---
layout: post
title: "All Watched over by Machines of Loving Grace"
category: Writing
excerpt: ""
tagline: "Some poetry on computers and nature"
comments: false
excerpt_separator:  <!--more-->
tags:
    - poetry
    - writing
    - computers
    - technology
---


[All Watched Over by Machines of Loving Grace (TV series)](https://en.wikipedia.org/wiki/All_Watched_Over_by_Machines_of_Loving_Grace_(TV_series)){ target=_blank }

<!--more-->

**All Watched Over By Machines Of Loving Grace**

by Richard Brautigan

I like to think (and\
the sooner the better!)\
of a cybernetic meadow\
where mammals and computers\
live together in mutually\
programming harmony\
like pure water\
touching clear sky.\
\
I like to think\
(right now, please!)\
of a cybernetic forest\
filled with pines and electronics\
where deer stroll peacefully\
past computers\
as if they were flowers\
with spinning blossoms.\
\
I like to think\
(it has to be!)\
of a cybernetic ecology\
where we are free of our labors\
and joined back to nature,\
returned to our mammal\
brothers and sisters,\
and all watched over\
by machines of loving grace.\
\
